In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
train_dem = pd.read_csv('traindemographics.csv')
test_dem = pd.read_csv('traindemographics.csv')

In [46]:
train_dem.head(7)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN
5,8a858f045bc9690c015bca251e9a4e95,1978-12-11 00:00:00.000000,Savings,3.330087,6.552518,GT Bank,NaN,Permanent,NaN
6,8a858ea05a859123015a8892914d15b7,1990-07-21 00:00:00.000000,Savings,3.365935,6.564823,Access Bank,NaN,Permanent,NaN

In [47]:
test_dem.head(7)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN
5,8a858f045bc9690c015bca251e9a4e95,1978-12-11 00:00:00.000000,Savings,3.330087,6.552518,GT Bank,NaN,Permanent,NaN
6,8a858ea05a859123015a8892914d15b7,1990-07-21 00:00:00.000000,Savings,3.365935,6.564823,Access Bank,NaN,Permanent,NaN

In [48]:
train_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
customerid                    4346 non-null object
birthdate                     4346 non-null object
bank_account_type             4346 non-null object
longitude_gps                 4346 non-null float64
latitude_gps                  4346 non-null float64
bank_name_clients             4346 non-null object
bank_branch_clients           51 non-null object
employment_status_clients     3698 non-null object
level_of_education_clients    587 non-null object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB

In [49]:
train_dem.drop('bank_branch_clients', axis=1, inplace=True)
test_dem.drop('bank_branch_clients', axis=1, inplace=True)

In [50]:
train_dem['employment_status_clients'].value_counts()

Permanent        3146
Self-Employed     348
Student           142
Unemployed         57
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64

In [51]:
train_dem['level_of_education_clients'].value_counts()

Graduate         420
Secondary         89
Post-Graduate     68
Primary           10
Name: level_of_education_clients, dtype: int64

In [52]:
train_dem.isnull().sum()

customerid                       0
birthdate                        0
bank_account_type                0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
employment_status_clients      648
level_of_education_clients    3759
dtype: int64

In [53]:
train_dem['birthdate'].head(5)

0    1973-10-10 00:00:00.000000
1    1986-01-21 00:00:00.000000
2    1987-04-01 00:00:00.000000
3    1991-07-19 00:00:00.000000
4    1982-11-22 00:00:00.000000
Name: birthdate, dtype: object

In [54]:
train_dem['birthdate'] = pd.to_datetime(train_dem['birthdate'])
test_dem['birthdate'] = pd.to_datetime(test_dem['birthdate'])

In [55]:
train_dem['birthdate'].head(5)

0   1973-10-10
1   1986-01-21
2   1987-04-01
3   1991-07-19
4   1982-11-22
Name: birthdate, dtype: datetime64[ns]

In [56]:
train_dem['Year_of_Birth'] = train_dem['birthdate'].map(lambda x: x.year)
train_dem['Month_of_Birth'] = train_dem['birthdate'].map(lambda x: x.month)
train_dem['Day_of_Birth'] = train_dem['birthdate'].map(lambda x: x.day)

test_dem['Year_of_Birth'] = test_dem['birthdate'].map(lambda x: x.year)
test_dem['Month_of_Birth'] = test_dem['birthdate'].map(lambda x: x.month)
test_dem['Day_of_Birth'] = test_dem['birthdate'].map(lambda x: x.day)

train_dem['Age_in_2018'] = 2018 - train_dem['Year_of_Birth']
test_dem['Age_in_2018'] = 2018 - test_dem['Year_of_Birth']

In [57]:
train_dem.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,1973,10,10,45
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,Permanent,NaN,1986,1,21,32
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,1987,4,1,31
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19,Savings,3.362850,6.642485,GT Bank,Permanent,NaN,1991,7,19,27
4,8a858e785acd3412015acd48f4920d04,1982-11-22,Savings,8.455332,11.971410,GT Bank,Permanent,NaN,1982,11,22,36

In [58]:
train_dem['Age_in_2018'].max()

57

In [59]:
def age_group(age):
    if (age>=20) and (age<=25):
        return '20-25'
    elif (age>25) and (age<=30):
        return '26-30'
    elif (age>30) and (age<=35):
        return '31-35'
    elif (age>35) and (age<=40):
        return '36-40'
    elif (age>40) and (age<=45):
        return '41-45'
    elif (age>45) and (age<=50):
        return '46-50'
    elif (age>50) and (age<=55):
        return '51-55'
    elif (age>55) and (age<=60):
        return '56-60'
    
train_dem['Age_Bracket'] = train_dem['Age_in_2018'].map(age_group)
test_dem['Age_Bracket'] = test_dem['Age_in_2018'].map(age_group)

In [60]:
train_dem.head(9)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,Age_Bracket
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,1973,10,10,45,41-45
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,Permanent,NaN,1986,1,21,32,31-35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,1987,4,1,31,31-35
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19,Savings,3.362850,6.642485,GT Bank,Permanent,NaN,1991,7,19,27,26-30
4,8a858e785acd3412015acd48f4920d04,1982-11-22,Savings,8.455332,11.971410,GT Bank,Permanent,NaN,1982,11,22,36,36-40
5,8a858f045bc9690c015bca251e9a4e95,1978-12-11,Savings,3.330087,6.552518,GT Bank,Permanent,NaN,1978,12,11,40,36-40
6,8a858ea05a859123015a8892914d15b7,1990-07-21,Savings,3.365935,6.564823,Access Bank,Permanent,NaN,1990,7,21,28,26-30
7,8a858f275c451af5015c546a50ce55ed,1986-09-09,Savings,4.734382,7.606868,GT Bank,Permanent,NaN,1986,9,9,32,31-35
8,8a858f405d13c45f015d13dd93ec0c1c,1992-11-17,Savings,3.290590,6.612075,EcoBank,Permanent,NaN,1992,11,17,26,26-30

In [61]:
train_dem.groupby('Age_Bracket')['level_of_education_clients'].value_counts()

Age_Bracket  level_of_education_clients
20-25        Graduate                       35
             Secondary                       7
             Post-Graduate                   2
26-30        Graduate                      107
             Secondary                      29
             Post-Graduate                  12
             Primary                         2
31-35        Graduate                      137
             Post-Graduate                  27
             Secondary                      15
             Primary                         5
36-40        Graduate                       82
             Secondary                      25
             Post-Graduate                  11
             Primary                         2
41-45        Graduate                       39
             Post-Graduate                  13
             Secondary                       7
             Primary                         1
46-50        Graduate                       13
             Secondary                       6
             Post-Graduate                   3
51-55        Graduate                        6
56-60        Graduate                        1
Name: level_of_education_clients, dtype: int64

In [62]:
train_dem.head(11)

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,Age_Bracket
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,NaN,NaN,1973,10,10,45,41-45
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,Permanent,NaN,1986,1,21,32,31-35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,1987,4,1,31,31-35
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19,Savings,3.362850,6.642485,GT Bank,Permanent,NaN,1991,7,19,27,26-30
4,8a858e785acd3412015acd48f4920d04,1982-11-22,Savings,8.455332,11.971410,GT Bank,Permanent,NaN,1982,11,22,36,36-40
5,8a858f045bc9690c015bca251e9a4e95,1978-12-11,Savings,3.330087,6.552518,GT Bank,Permanent,NaN,1978,12,11,40,36-40
6,8a858ea05a859123015a8892914d15b7,1990-07-21,Savings,3.365935,6.564823,Access Bank,Permanent,NaN,1990,7,21,28,26-30
7,8a858f275c451af5015c546a50ce55ed,1986-09-09,Savings,4.734382,7.606868,GT Bank,Permanent,NaN,1986,9,9,32,31-35
8,8a858f405d13c45f015d13dd93ec0c1c,1992-11-17,Savings,3.290590,6.612075,EcoBank,Permanent,NaN,1992,11,17,26,26-30
9,8a858f735c161bda015c164d86632026,1965-02-23,Savings,3.362783,6.509418,EcoBank,Permanent,NaN,1965,2,23,53,51-55
10,8a858f2a5ce989dd015ce9fc24b1474b,1994-12-11,Savings,3.350238,7.138162,FCMB,NaN,NaN,1994,12,11,24,20-25

In [63]:
train_dem['level_of_education_clients'] = train_dem['level_of_education_clients'].fillna(method='bfill')
test_dem['level_of_education_clients'] = test_dem['level_of_education_clients'].fillna(method='bfill')


train_dem['level_of_education_clients'] = train_dem['level_of_education_clients'].fillna('Graduate')
test_dem['level_of_education_clients'] = test_dem['level_of_education_clients'].fillna('Graduate')

In [64]:
train_dem['employment_status_clients'] = train_dem['employment_status_clients'].fillna('Permanent')
test_dem['employment_status_clients'] = test_dem['employment_status_clients'].fillna('Permanent')

In [65]:
train_dem.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,Age_Bracket
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,Permanent,Secondary,1973,10,10,45,41-45
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,Permanent,Secondary,1986,1,21,32,31-35
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,Permanent,Secondary,1987,4,1,31,31-35
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19,Savings,3.362850,6.642485,GT Bank,Permanent,Secondary,1991,7,19,27,26-30
4,8a858e785acd3412015acd48f4920d04,1982-11-22,Savings,8.455332,11.971410,GT Bank,Permanent,Secondary,1982,11,22,36,36-40

In [66]:
def x_coord(df):
    long = df[0]
    lat = df[1]
    
    return np.cos(lat)*np.cos(long)

def y_coord(df):
    long = df[0]
    lat = df[1]
    
    return np.cos(lat)*np.sin(long)

def z_coord(df):
    long = df[0]
    lat = df[1]
    
    return np.sin(lat)


train_dem['X-Coordinate'] = train_dem[['longitude_gps', 'latitude_gps']].apply(x_coord, axis=1)
test_dem['X-Coordinate'] = test_dem[['longitude_gps', 'latitude_gps']].apply(x_coord, axis=1)

train_dem['Y-Coordinate'] = train_dem[['longitude_gps', 'latitude_gps']].apply(y_coord, axis=1)
test_dem['Y-Coordinate'] = test_dem[['longitude_gps', 'latitude_gps']].apply(y_coord, axis=1)

train_dem['Z-Coordinate'] = train_dem[['longitude_gps', 'latitude_gps']].apply(z_coord, axis=1)
test_dem['Z-Coordinate'] = test_dem[['longitude_gps', 'latitude_gps']].apply(z_coord, axis=1)

train_dem['longlat'] = train_dem['longitude_gps'] + train_dem['latitude_gps']
test_dem['longlat'] = test_dem['longitude_gps'] + train_dem['latitude_gps']

In [20]:
train_dem.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,Age_Bracket,X-Coordinate,Y-Coordinate,Z-Coordinate,longlat
0,8a858e135cb22031015cbafc76964ebd,1973-10-10,Savings,3.319219,6.528604,GT Bank,Permanent,Secondary,1973,10,10,45,41-45,-0.954773,-0.171399,0.242962,9.847823
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21,Savings,3.325598,7.119403,Sterling Bank,Permanent,Secondary,1986,1,21,32,31-35,-0.658959,-0.122639,0.742113,10.445002
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01,Savings,5.746100,5.563174,Fidelity Bank,Permanent,Secondary,1987,4,1,31,31-35,0.645948,-0.384645,-0.659393,11.309273
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19,Savings,3.362850,6.642485,GT Bank,Permanent,Secondary,1991,7,19,27,26-30,-0.913322,-0.205442,0.351619,10.005335
4,8a858e785acd3412015acd48f4920d04,1982-11-22,Savings,8.455332,11.971410,GT Bank,Permanent,Secondary,1982,11,22,36,36-40,-0.468543,0.682887,-0.560476,20.426742

In [67]:
ntrain = train_dem.shape[0]
ntest = test_dem.shape[0]

In [68]:
all_data = pd.concat([train_dem, test_dem], axis=0).reset_index(drop=True)

In [69]:
all_data.columns

Index(['customerid', 'birthdate', 'bank_account_type', 'longitude_gps',
       'latitude_gps', 'bank_name_clients', 'employment_status_clients',
       'level_of_education_clients', 'Year_of_Birth', 'Month_of_Birth',
       'Day_of_Birth', 'Age_in_2018', 'Age_Bracket', 'X-Coordinate',
       'Y-Coordinate', 'Z-Coordinate', 'longlat'],
      dtype='object')

In [70]:
all_data["radial_r"] = np.sqrt( np.power(all_data["longitude_gps"],2) + np.power(all_data["latitude_gps"],2))

all_data["rot45X"] = (.707* all_data["longitude_gps"]) + (.707* all_data["latitude_gps"])
all_data["rot45Y"] = .707* all_data["longitude_gps"] - .707* all_data["latitude_gps"]

all_data["rot30X"] = (1.732/2)* all_data["latitude_gps"] + (1./2)* all_data["longitude_gps"]
all_data["rot30Y"] = (1.732/2)* all_data["longitude_gps"] - (1./2)* all_data["latitude_gps"]

all_data["rot60X"] = (1./2)* all_data["latitude_gps"] + (1.732/2)* all_data["longitude_gps"] 
all_data["rot60Y"] = (1./2)* all_data["longitude_gps"] - (1.732/2)* all_data["latitude_gps"]

In [72]:
all_data.drop(['birthdate', 'longitude_gps', 'latitude_gps'], axis=1, inplace=True)

In [74]:
all_data.head()

,customerid,bank_account_type,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,Age_Bracket,...,Y-Coordinate,Z-Coordinate,longlat,radial_r,rot45X,rot45Y,rot30X,rot30Y,rot60X,rot60Y
0,8a858e135cb22031015cbafc76964ebd,Savings,GT Bank,Permanent,Secondary,1973,10,10,45,41-45,...,-0.171399,0.242962,9.847823,7.323925,6.962411,-2.269035,7.313380,-0.389858,6.138746,-3.994161
1,8a858e275c7ea5ec015c82482d7c3996,Savings,Sterling Bank,Permanent,Secondary,1986,1,21,32,31-35,...,-0.122639,0.742113,10.445002,7.857831,7.384616,-2.682220,7.828202,-0.679734,6.439670,-4.502604
2,8a858e5b5bd99460015bdc95cd485634,Savings,Fidelity Bank,Permanent,Secondary,1987,4,1,31,31-35,...,-0.384645,-0.659393,11.309273,7.997910,7.995656,0.129329,7.690758,2.194536,7.757709,-1.944659
3,8a858efd5ca70688015cabd1f1e94b55,Savings,GT Bank,Permanent,Secondary,1991,7,19,27,26-30,...,-0.205442,0.351619,10.005335,7.445225,7.073772,-2.318702,7.433817,-0.409015,6.233470,-4.070967
4,8a858e785acd3412015acd48f4920d04,Savings,GT Bank,Permanent,Secondary,1982,11,22,36,36-40,...,0.682887,-0.560476,20.426742,14.656306,14.441706,-2.485867,14.594907,1.336612,13.308022,-6.139575

In [77]:
all_data.drop('Age_Bracket', axis=1, inplace=True)

In [75]:
all_data['Year_of_Birth'] = all_data['Year_of_Birth'].astype(str)
all_data['Month_of_Birth'] = all_data['Month_of_Birth'].astype(str)
all_data['Day_of_Birth'] = all_data['Day_of_Birth'].astype(str)

In [78]:
all_data.head()

,customerid,bank_account_type,bank_name_clients,employment_status_clients,level_of_education_clients,Year_of_Birth,Month_of_Birth,Day_of_Birth,Age_in_2018,X-Coordinate,Y-Coordinate,Z-Coordinate,longlat,radial_r,rot45X,rot45Y,rot30X,rot30Y,rot60X,rot60Y
0,8a858e135cb22031015cbafc76964ebd,Savings,GT Bank,Permanent,Secondary,1973,10,10,45,-0.954773,-0.171399,0.242962,9.847823,7.323925,6.962411,-2.269035,7.313380,-0.389858,6.138746,-3.994161
1,8a858e275c7ea5ec015c82482d7c3996,Savings,Sterling Bank,Permanent,Secondary,1986,1,21,32,-0.658959,-0.122639,0.742113,10.445002,7.857831,7.384616,-2.682220,7.828202,-0.679734,6.439670,-4.502604
2,8a858e5b5bd99460015bdc95cd485634,Savings,Fidelity Bank,Permanent,Secondary,1987,4,1,31,0.645948,-0.384645,-0.659393,11.309273,7.997910,7.995656,0.129329,7.690758,2.194536,7.757709,-1.944659
3,8a858efd5ca70688015cabd1f1e94b55,Savings,GT Bank,Permanent,Secondary,1991,7,19,27,-0.913322,-0.205442,0.351619,10.005335,7.445225,7.073772,-2.318702,7.433817,-0.409015,6.233470,-4.070967
4,8a858e785acd3412015acd48f4920d04,Savings,GT Bank,Permanent,Secondary,1982,11,22,36,-0.468543,0.682887,-0.560476,20.426742,14.656306,14.441706,-2.485867,14.594907,1.336612,13.308022,-6.139575

In [79]:
train_dem = all_data[:ntrain]
test_dem = all_data[ntrain:]

In [3]:
train_perf = pd.read_csv('trainperf.csv')
test_perf = pd.read_csv('testperf.csv')

In [81]:
print(train_perf.shape)
print(test_perf.shape)

(4368, 10)
(1450, 9)

In [31]:
train_perf.head(7)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good
5,8a8589f35451855401546b0738c42524,301986516,8,2017-07-19 21:46:24.000000,2017-07-19 20:46:18.000000,30000.0,39000.0,60,NaN,Good
6,8a858e095c59b91b015c5e5cea3719bc,301972027,3,2017-07-10 19:25:33.000000,2017-07-10 18:25:28.000000,10000.0,13000.0,30,NaN,Good

In [32]:
train_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 10 columns):
customerid       4368 non-null object
systemloanid     4368 non-null int64
loannumber       4368 non-null int64
approveddate     4368 non-null object
creationdate     4368 non-null object
loanamount       4368 non-null float64
totaldue         4368 non-null float64
termdays         4368 non-null int64
referredby       587 non-null object
good_bad_flag    4368 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 341.3+ KB

In [33]:
test_perf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 9 columns):
customerid      1450 non-null object
systemloanid    1450 non-null int64
loannumber      1450 non-null int64
approveddate    1450 non-null object
creationdate    1450 non-null object
loanamount      1450 non-null int64
totaldue        1450 non-null float64
termdays        1450 non-null int64
referredby      184 non-null object
dtypes: float64(1), int64(4), object(4)
memory usage: 102.0+ KB

In [34]:
train_perf.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good

In [35]:
test_perf.head(9)

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN
5,8a858e42570314e001570584d48641dc,301962275,9,18:16.0,18:10.0,30000,34500.0,30,NaN
6,8a858e675c3fe0a1015c44ba8a037fee,301987980,2,14:28.0,14:20.0,10000,11500.0,15,NaN
7,8a858e705668e16701568d358c6579da,301965939,8,01:35.0,01:29.0,10000,11500.0,15,NaN
8,8a858e945bb0014b015bb526a9584a2d,301974975,3,42:52.0,42:46.0,20000,24500.0,30,NaN

In [36]:
train_perf['termdays'].unique()

array([30, 15, 60, 90], dtype=int64)

In [82]:
def interval(date):
    if date==15:
        return 'half_month'
    elif date==30:
        return 'one_month'
    elif date==60:
        return 'two_months'
    elif date==90:
        return 'three_months'
    
train_perf['due_interval'] = train_perf['termdays'].map(interval)
test_perf['due_interval'] = test_perf['termdays'].map(interval)

In [83]:
train_perf.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag,due_interval
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good,one_month
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good,one_month
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good,half_month
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good,half_month
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good,one_month

In [84]:
test_perf.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,due_interval
0,8a858899538ddb8e015390510b321f08,301998974,4,40:48.0,39:35.0,10000,12250.0,30,NaN,one_month
1,8a858959537a097401537a4e316e25f7,301963615,10,43:40.0,42:34.0,40000,44000.0,30,NaN,one_month
2,8a8589c253ace09b0153af6ba58f1f31,301982236,6,15:11.0,15:04.0,20000,24500.0,30,NaN,one_month
3,8a858e095aae82b7015aae86ca1e030b,301971730,8,00:54.0,00:49.0,30000,34500.0,30,NaN,one_month
4,8a858e225a28c713015a30db5c48383d,301959177,4,04:33.0,04:27.0,20000,24500.0,30,NaN,one_month

In [85]:
def func(date):
    time = date.split('.')[0]
    return time

test_perf['approveddate'] = test_perf['approveddate'].map(func)
test_perf['creationdate'] = test_perf['creationdate'].map(func)

In [86]:
train_perf['approveddate'] = pd.to_datetime(train_perf['approveddate'])
test_perf['approveddate'] = pd.to_datetime(test_perf['approveddate'], format='%M:%S')

train_perf['creationdate'] = pd.to_datetime(train_perf['creationdate'])
test_perf['creationdate'] = pd.to_datetime(test_perf['creationdate'], format='%M:%S')

In [87]:
train_perf['time_btw_creation_and_approval'] = (train_perf['approveddate']-train_perf['creationdate'])/np.timedelta64(1, 'm')
test_perf['time_btw_creation_and_approval'] = (test_perf['approveddate']-test_perf['creationdate'])/np.timedelta64(1, 'm')

In [88]:
train_perf.corr()

,systemloanid,loannumber,loanamount,totaldue,termdays,time_btw_creation_and_approval
systemloanid,1.000000,-0.046542,-0.057324,-0.061628,-0.065113,0.011559
loannumber,-0.046542,1.000000,0.833318,0.815303,0.405131,-0.004815
loanamount,-0.057324,0.833318,1.000000,0.994392,0.558818,-0.005883
totaldue,-0.061628,0.815303,0.994392,1.000000,0.627599,-0.005280
termdays,-0.065113,0.405131,0.558818,0.627599,1.000000,0.002941
time_btw_creation_and_approval,0.011559,-0.004815,-0.005883,-0.005280,0.002941,1.000000

In [89]:
train_perf.drop(['approveddate', 'creationdate'], axis=1, inplace=True)
test_perf.drop(['approveddate', 'creationdate'], axis=1, inplace=True)

In [90]:
train_perf.columns

Index(['customerid', 'systemloanid', 'loannumber', 'loanamount', 'totaldue',
       'termdays', 'referredby', 'good_bad_flag', 'due_interval',
       'time_btw_creation_and_approval'],
      dtype='object')

In [91]:
train_perf['interest_fees'] = train_perf['totaldue'] - train_perf['loanamount']
test_perf['interest_fees'] = test_perf['totaldue'] - train_perf['loanamount']

In [92]:
len(train_perf['loannumber'].unique())

23

In [93]:
customers_per_loan_no = train_perf.groupby('loannumber', as_index=False)['customerid'].count().rename(columns={'customerid':'No_of_customers_per_loan_no'}).reset_index(drop=True)
train_perf = pd.merge(train_perf, customers_per_loan_no, on='loannumber', how='left')

customers_per_loan_no = test_perf.groupby('loannumber', as_index=False)['customerid'].count().rename(columns={'customerid':'No_of_customers_per_loan_no'}).reset_index(drop=True)
test_perf = pd.merge(test_perf, customers_per_loan_no, on='loannumber', how='left')

In [94]:
train_perf.head()

,customerid,systemloanid,loannumber,loanamount,totaldue,termdays,referredby,good_bad_flag,due_interval,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,34500.0,30,NaN,Good,one_month,60.150000,4500.0,109
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,17250.0,30,NaN,Good,one_month,60.383333,2250.0,1393
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,22250.0,15,NaN,Good,half_month,60.100000,2250.0,252
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,11500.0,15,NaN,Good,half_month,60.100000,1500.0,670
4,8a858970548359cc0154883481981866,301962360,9,40000.0,44000.0,30,NaN,Good,one_month,60.100000,4000.0,180

In [95]:
len(train_perf['referredby'].unique())

522

In [96]:
train_perf['referredby'].dtype

dtype('O')

In [97]:
train_perf['referredby'] = train_perf['referredby'].fillna('Nobody')
test_perf['referredby'] = test_perf['referredby'].fillna('Nobody')

In [98]:
train_perf.columns

Index(['customerid', 'systemloanid', 'loannumber', 'loanamount', 'totaldue',
       'termdays', 'referredby', 'good_bad_flag', 'due_interval',
       'time_btw_creation_and_approval', 'interest_fees',
       'No_of_customers_per_loan_no'],
      dtype='object')

In [99]:
train_perf.drop('totaldue', axis=1, inplace=True)
test_perf.drop('totaldue', axis=1, inplace=True)

In [100]:
train_perf.head()

,customerid,systemloanid,loannumber,loanamount,termdays,referredby,good_bad_flag,due_interval,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,30,Nobody,Good,one_month,60.150000,4500.0,109
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,30,Nobody,Good,one_month,60.383333,2250.0,1393
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,15,Nobody,Good,half_month,60.100000,2250.0,252
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,15,Nobody,Good,half_month,60.100000,1500.0,670
4,8a858970548359cc0154883481981866,301962360,9,40000.0,30,Nobody,Good,one_month,60.100000,4000.0,180

In [101]:
train_perf['loanamount'].unique()

array([30000., 15000., 20000., 10000., 40000., 25000., 50000., 35000.,
       45000., 60000.])

In [102]:
train_perf['referredby'] = train_perf['referredby'].fillna('Nobody')
test_perf['referredby'] = test_perf['referredby'].fillna('Nobody')

In [103]:
train_perf.shape

(4368, 11)

In [104]:
test_perf.shape

(1450, 10)

In [105]:
train_perf.columns

Index(['customerid', 'systemloanid', 'loannumber', 'loanamount', 'termdays',
       'referredby', 'good_bad_flag', 'due_interval',
       'time_btw_creation_and_approval', 'interest_fees',
       'No_of_customers_per_loan_no'],
      dtype='object')

In [106]:
train_perf['good_bad_flag'] = train_perf['good_bad_flag'].replace({'Good' : 1, 'Bad' : 0})

In [107]:
def referred(series):
    if series=='Nobody':
        return 'No'
    else:
        return 'Yes'
    
train_perf['referred'] = train_perf['referredby'].map(referred)
test_perf['referred'] = test_perf['referredby'].map(referred)

In [108]:
test_perf.shape

(1450, 11)

In [109]:
train_perf.head()

,customerid,systemloanid,loannumber,loanamount,termdays,referredby,good_bad_flag,due_interval,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no,referred
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,30000.0,30,Nobody,1,one_month,60.150000,4500.0,109,No
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,15000.0,30,Nobody,1,one_month,60.383333,2250.0,1393,No
2,8a8588f35438fe12015444567666018e,301966580,7,20000.0,15,Nobody,1,half_month,60.100000,2250.0,252,No
3,8a85890754145ace015429211b513e16,301999343,3,10000.0,15,Nobody,1,half_month,60.100000,1500.0,670,No
4,8a858970548359cc0154883481981866,301962360,9,40000.0,30,Nobody,1,one_month,60.100000,4000.0,180,No

In [110]:
train_perf['amount_per_termdays'] = train_perf['loanamount']/train_perf['termdays']
test_perf['amount_per_termdays'] = test_perf['loanamount']/test_perf['termdays']

train_perf['amount_per_loannumbner'] = train_perf['loanamount']/train_perf['loannumber']
test_perf['amount_per_loannumber'] = test_perf['loanamount']/test_perf['loannumber']

In [111]:
train_perf.drop(['loannumber', 'loanamount'], axis=1, inplace=True)
test_perf.drop(['loannumber', 'loanamount'], axis=1, inplace=True)

In [112]:
train_perf.drop('systemloanid', axis=1, inplace=True)
test_perf.drop('systemloanid', axis=1, inplace=True)

In [113]:
train_perf['termdays'] = train_perf['termdays'].replace({15:1, 30:2, 60:3, 90:4})
test_perf['termdays'] = test_perf['termdays'].replace({15:1, 30:2, 60:3, 90:4})

In [114]:
train_perf.head()

,customerid,termdays,referredby,good_bad_flag,due_interval,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no,referred,amount_per_termdays,amount_per_loannumbner
0,8a2a81a74ce8c05d014cfb32a0da1049,2,Nobody,1,one_month,60.150000,4500.0,109,No,1000.000000,2500.000000
1,8a85886e54beabf90154c0a29ae757c0,2,Nobody,1,one_month,60.383333,2250.0,1393,No,500.000000,7500.000000
2,8a8588f35438fe12015444567666018e,1,Nobody,1,half_month,60.100000,2250.0,252,No,1333.333333,2857.142857
3,8a85890754145ace015429211b513e16,1,Nobody,1,half_month,60.100000,1500.0,670,No,666.666667,3333.333333
4,8a858970548359cc0154883481981866,2,Nobody,1,one_month,60.100000,4000.0,180,No,1333.333333,4444.444444

In [115]:
train_perf.drop('referredby', axis=1, inplace=True)
test_perf.drop('referredby', axis=1, inplace=True)

In [4]:
train_prev = pd.read_csv('trainprevloans.csv')
test_prev = pd.read_csv('testprevloans.csv')

In [117]:
train_prev.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [118]:
test_prev.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a858899538ddb8e015390510b321f08,301621635,3,2016-05-17 10:37:00.000000,2016-05-17 09:36:55.000000,10000.0,13000.0,30,2016-06-17 00:04:15.000000,NaN,2016-06-16 00:00:00.000000,2016-06-16 15:44:08.000000
1,8a858959537a097401537a4e316e25f7,301810201,5,2017-02-04 21:28:59.000000,2017-02-04 20:28:52.000000,30000.0,36800.0,60,2017-03-02 16:22:58.000000,NaN,2017-03-06 00:00:00.000000,2017-03-02 16:07:47.000000
2,8a858959537a097401537a4e316e25f7,301831255,6,2017-03-04 10:28:22.000000,2017-03-04 09:28:16.000000,30000.0,34400.0,30,2017-04-02 00:44:24.000000,NaN,2017-04-03 00:00:00.000000,2017-04-01 21:29:46.000000
3,8a8589c253ace09b0153af6ba58f1f31,301627292,3,2016-06-02 14:27:14.000000,2016-06-02 13:27:08.000000,10000.0,13000.0,30,2016-07-04 11:34:04.000000,NaN,2016-07-04 00:00:00.000000,2016-07-04 11:19:01.000000
4,8a8589c253ace09b0153af6ba58f1f31,301621095,2,2016-05-16 09:13:12.000000,2016-05-16 08:13:04.000000,10000.0,11500.0,15,2016-06-02 00:02:58.000000,NaN,2016-05-31 00:00:00.000000,2016-06-01 15:22:34.000000

In [119]:
train_prev.isnull().sum()

customerid             0
systemloanid           0
loannumber             0
approveddate           0
creationdate           0
loanamount             0
totaldue               0
termdays               0
closeddate             0
referredby         17157
firstduedate           0
firstrepaiddate        0
dtype: int64

In [120]:
train_prev.shape

(18183, 12)

In [121]:
train_prev.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000

In [122]:
prev_train_stats = train_prev.groupby('customerid', as_index=False)['systemloanid'].count().rename(columns={'systemloanid':'previous_loan_counts'}).reset_index(drop=True)
train_prev = pd.merge(train_prev, prev_train_stats, on='customerid', how='left')


prev_test_stats = test_prev.groupby('customerid', as_index=False)['systemloanid'].count().rename(columns={'systemloanid':'previous_loan_counts'}).reset_index(drop=True)
test_prev = pd.merge(test_prev, prev_test_stats, on='customerid', how='left')

In [123]:
train_prev.head()

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,closeddate,referredby,firstduedate,firstrepaiddate,previous_loan_counts
0,8a2a81a74ce8c05d014cfb32a0da1049,301682320,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,13000.0,30,2016-09-01 16:06:48.000000,NaN,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000,11
1,8a2a81a74ce8c05d014cfb32a0da1049,301883808,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,13000.0,30,2017-05-28 14:44:49.000000,NaN,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000,11
2,8a2a81a74ce8c05d014cfb32a0da1049,301831714,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,23800.0,30,2017-04-26 22:18:56.000000,NaN,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000,11
3,8a8588f35438fe12015444567666018e,301861541,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,11500.0,15,2017-04-24 01:35:52.000000,NaN,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000,6
4,8a85890754145ace015429211b513e16,301941754,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,11500.0,15,2017-07-14 21:18:43.000000,NaN,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000,2

In [124]:
train_prev.drop('systemloanid', axis=1, inplace=True)
test_prev.drop('systemloanid', axis=1, inplace=True)

In [125]:
def interval(date):
    if date==15:
        return 'half_month'
    elif date==30:
        return 'one_month'
    elif date==60:
        return 'two_months'
    elif date==90:
        return 'three_months'
    
train_prev['prev_due_interval'] = train_prev['termdays'].map(interval)
test_prev['prev_due_interval'] = test_prev['termdays'].map(interval)

In [126]:
train_prev['prev_interest_fees'] = train_prev['totaldue'] - train_prev['loanamount']
test_prev['prev_interest_fees'] = test_prev['totaldue'] - train_prev['loanamount']

In [127]:
train_prev.drop('totaldue', axis=1, inplace=True)
test_prev.drop('totaldue', axis=1, inplace=True)

In [128]:
train_prev['referredby'] = train_prev['referredby'].fillna('Nobody')
test_prev['referredby'] = test_prev['referredby'].fillna('Nobody')

In [129]:
def referred(series):
    if series=='Nobody':
        return 'No'
    else:
        return 'Yes'
    
train_prev['prev_referred'] = train_prev['referredby'].map(referred)
test_prev['prev_referred'] = test_prev['referredby'].map(referred)

In [130]:
train_prev.head(7)

,customerid,loannumber,approveddate,creationdate,loanamount,termdays,closeddate,referredby,firstduedate,firstrepaiddate,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred
0,8a2a81a74ce8c05d014cfb32a0da1049,2,2016-08-15 18:22:40.000000,2016-08-15 17:22:32.000000,10000.0,30,2016-09-01 16:06:48.000000,Nobody,2016-09-14 00:00:00.000000,2016-09-01 15:51:43.000000,11,one_month,3000.0,No
1,8a2a81a74ce8c05d014cfb32a0da1049,9,2017-04-28 18:39:07.000000,2017-04-28 17:38:53.000000,10000.0,30,2017-05-28 14:44:49.000000,Nobody,2017-05-30 00:00:00.000000,2017-05-26 00:00:00.000000,11,one_month,3000.0,No
2,8a2a81a74ce8c05d014cfb32a0da1049,8,2017-03-05 10:56:25.000000,2017-03-05 09:56:19.000000,20000.0,30,2017-04-26 22:18:56.000000,Nobody,2017-04-04 00:00:00.000000,2017-04-26 22:03:47.000000,11,one_month,3800.0,No
3,8a8588f35438fe12015444567666018e,5,2017-04-09 18:25:55.000000,2017-04-09 17:25:42.000000,10000.0,15,2017-04-24 01:35:52.000000,Nobody,2017-04-24 00:00:00.000000,2017-04-24 00:48:43.000000,6,half_month,1500.0,No
4,8a85890754145ace015429211b513e16,2,2017-06-17 09:29:57.000000,2017-06-17 08:29:50.000000,10000.0,15,2017-07-14 21:18:43.000000,Nobody,2017-07-03 00:00:00.000000,2017-07-14 21:08:35.000000,2,half_month,1500.0,No
5,8a858970548359cc0154883481981866,5,2017-03-06 13:25:17.000000,2017-03-06 12:25:10.000000,20000.0,30,2017-04-04 15:46:56.000000,Nobody,2017-04-05 00:00:00.000000,2017-04-04 15:31:47.000000,8,one_month,3800.0,No
6,8a858970548359cc0154883481981866,8,2017-06-04 01:00:23.000000,2017-06-04 00:00:16.000000,30000.0,60,2017-07-03 23:35:38.000000,Nobody,2017-07-04 00:00:00.000000,2017-07-03 23:25:29.000000,8,two_months,9000.0,No

In [131]:
train_prev.drop('referredby', axis=1, inplace=True)
test_prev.drop('referredby', axis=1, inplace=True)

In [132]:
train_prev.sample(9)

,customerid,loannumber,approveddate,creationdate,loanamount,termdays,closeddate,firstduedate,firstrepaiddate,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred
12371,8a85882653e1a3e00153e1f8033b1233,2,2016-05-05 10:15:08.000000,2016-05-05 09:15:02.000000,10000.0,30,2016-06-06 00:02:36.000000,2016-06-06 00:00:00.000000,2016-06-05 17:17:36.000000,6,one_month,3000.0,No
10438,8a858ece5b0142e3015b0a3a7f183339,3,2017-05-24 17:27:33.000000,2017-05-24 16:27:26.000000,10000.0,30,2017-06-24 20:31:49.000000,2017-06-23 00:00:00.000000,2017-06-24 20:21:40.000000,4,one_month,3000.0,No
10586,8a8589045384bd830153a26a18566fcd,5,2016-08-04 21:43:48.000000,2016-08-04 20:43:36.000000,20000.0,30,2016-09-05 08:15:08.000000,2016-09-05 00:00:00.000000,2016-09-05 08:00:04.000000,12,one_month,4500.0,No
17145,8a858e9156e137c60156ff22fcad444c,1,2016-11-28 09:48:35.000000,2016-11-28 08:48:25.000000,10000.0,15,2016-12-13 09:23:46.000000,2016-12-13 00:00:00.000000,2016-12-13 09:08:37.000000,13,half_month,1500.0,No
1605,8a858eb45784f9280157880bb0201fd6,11,2017-06-23 15:08:33.000000,2017-06-23 14:08:25.000000,40000.0,30,2017-07-22 17:17:33.000000,2017-07-24 00:00:00.000000,2017-07-22 17:07:24.000000,11,one_month,4000.0,No
2860,8a858ffb5b350b52015b3805c56a68d3,1,2017-04-06 14:03:11.000000,2017-04-06 13:02:46.000000,10000.0,30,2017-04-24 09:20:15.000000,2017-05-08 00:00:00.000000,2017-04-24 09:05:06.000000,2,one_month,3000.0,No
14653,8a858ff25a6a19ee015a6abff5ed659c,2,2017-03-28 22:00:37.000000,2017-03-28 21:00:30.000000,10000.0,30,2017-05-03 21:33:55.000000,2017-04-27 00:00:00.000000,2017-05-03 21:18:47.000000,3,one_month,3000.0,No
1118,8a858e5856b7840c0156c2fa23987086,1,2016-08-25 19:42:34.000000,2016-08-25 18:42:23.000000,10000.0,30,2016-10-06 13:19:28.000000,2016-09-26 00:00:00.000000,2016-10-06 13:04:18.000000,6,one_month,3000.0,No
13458,8a858e9b560bbd63015612f7790c7b4f,10,2017-02-14 14:28:22.000000,2017-02-14 13:28:10.000000,40000.0,60,2017-03-16 06:23:11.000000,2017-03-16 00:00:00.000000,2017-03-16 06:07:47.000000,15,two_months,7600.0,No

In [133]:
train_prev['approveddate'] = pd.to_datetime(train_prev['approveddate'])
train_prev['creationdate'] = pd.to_datetime(train_prev['creationdate'])
train_prev['closeddate'] = pd.to_datetime(train_prev['closeddate'])
train_prev['firstduedate'] = pd.to_datetime(train_prev['firstduedate'])
train_prev['firstrepaiddate'] = pd.to_datetime(train_prev['firstrepaiddate'])



test_prev['approveddate'] = pd.to_datetime(test_prev['approveddate'])
test_prev['creationdate'] = pd.to_datetime(test_prev['creationdate'])
test_prev['closeddate'] = pd.to_datetime(test_prev['closeddate'])
test_prev['firstduedate'] = pd.to_datetime(test_prev['firstduedate'])
test_prev['firstrepaiddate'] = pd.to_datetime(test_prev['firstrepaiddate'])

In [134]:
train_prev['prev_time_btw_creation_and_approval'] = (train_prev['approveddate']-train_prev['creationdate'])/np.timedelta64(1, 'm')
train_prev['prev_time_btw_due_and_repay'] = (train_prev['firstduedate']-train_prev['firstrepaiddate'])/np.timedelta64(1, 'm')


test_prev['prev_time_btw_creation_and_approval'] = (test_prev['approveddate']-test_prev['creationdate'])/np.timedelta64(1, 'm')
test_prev['prev_time_btw_due_and_repay'] = (test_prev['firstduedate']-test_prev['firstrepaiddate'])/np.timedelta64(1, 'm')

In [135]:
def lag_or_not(date):
    if date <0:
        return 'lag'
    else:
        return 'prompt'
    
train_prev['first_due_response'] = train_prev['prev_time_btw_due_and_repay'].map(lag_or_not)
test_prev['first_due_response'] = test_prev['prev_time_btw_due_and_repay'].map(lag_or_not)

In [136]:
train_prev['first_due_response'].value_counts()

prompt    11698
lag        6485
Name: first_due_response, dtype: int64

In [137]:
train_prev.head()

,customerid,loannumber,approveddate,creationdate,loanamount,termdays,closeddate,firstduedate,firstrepaiddate,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,first_due_response
0,8a2a81a74ce8c05d014cfb32a0da1049,2,2016-08-15 18:22:40,2016-08-15 17:22:32,10000.0,30,2016-09-01 16:06:48,2016-09-14,2016-09-01 15:51:43,11,one_month,3000.0,No,60.133333,17768.283333,prompt
1,8a2a81a74ce8c05d014cfb32a0da1049,9,2017-04-28 18:39:07,2017-04-28 17:38:53,10000.0,30,2017-05-28 14:44:49,2017-05-30,2017-05-26 00:00:00,11,one_month,3000.0,No,60.233333,5760.000000,prompt
2,8a2a81a74ce8c05d014cfb32a0da1049,8,2017-03-05 10:56:25,2017-03-05 09:56:19,20000.0,30,2017-04-26 22:18:56,2017-04-04,2017-04-26 22:03:47,11,one_month,3800.0,No,60.100000,-33003.783333,lag
3,8a8588f35438fe12015444567666018e,5,2017-04-09 18:25:55,2017-04-09 17:25:42,10000.0,15,2017-04-24 01:35:52,2017-04-24,2017-04-24 00:48:43,6,half_month,1500.0,No,60.216667,-48.716667,lag
4,8a85890754145ace015429211b513e16,2,2017-06-17 09:29:57,2017-06-17 08:29:50,10000.0,15,2017-07-14 21:18:43,2017-07-03,2017-07-14 21:08:35,2,half_month,1500.0,No,60.116667,-17108.583333,lag

In [138]:
train_prev = train_prev.rename(
    columns={
        'loannumber':'prev_loannumber', 
        'loanamount':'prev_loanamount', 
        'termdays':'prev_termdays',
        
    }
)

test_prev = test_prev.rename(
    columns={
        'loannumber':'prev_loannumber', 
        'loanamount':'prev_loanamount', 
        'termdays':'prev_termdays',
        
    }
)

In [139]:
train_prev['prev_amount_per_termdays'] = train_prev['prev_loanamount']/train_prev['prev_termdays']
test_prev['prev_amount_per_termdays'] = test_prev['prev_loanamount']/test_prev['prev_termdays']

train_prev['prev_amount_per_loannumbner'] = train_prev['prev_loanamount']/train_prev['prev_loannumber']
test_prev['prev_amount_per_loannumber'] = test_prev['prev_loanamount']/test_prev['prev_loannumber']

In [140]:
train_prev.drop(['prev_loannumber', 'prev_loanamount'], axis=1, inplace=True)
test_prev.drop(['prev_loannumber', 'prev_loanamount'], axis=1, inplace=True)

In [141]:
train_prev.head(3)

,customerid,approveddate,creationdate,prev_termdays,closeddate,firstduedate,firstrepaiddate,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,first_due_response,prev_amount_per_termdays,prev_amount_per_loannumbner
0,8a2a81a74ce8c05d014cfb32a0da1049,2016-08-15 18:22:40,2016-08-15 17:22:32,30,2016-09-01 16:06:48,2016-09-14,2016-09-01 15:51:43,11,one_month,3000.0,No,60.133333,17768.283333,prompt,333.333333,5000.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,2017-04-28 18:39:07,2017-04-28 17:38:53,30,2017-05-28 14:44:49,2017-05-30,2017-05-26 00:00:00,11,one_month,3000.0,No,60.233333,5760.000000,prompt,333.333333,1111.111111
2,8a2a81a74ce8c05d014cfb32a0da1049,2017-03-05 10:56:25,2017-03-05 09:56:19,30,2017-04-26 22:18:56,2017-04-04,2017-04-26 22:03:47,11,one_month,3800.0,No,60.100000,-33003.783333,lag,666.666667,2500.000000

In [142]:
train_prev[train_prev['prev_due_interval']== 'two_months'][['approveddate', 'firstduedate', 'closeddate']].sample(9)

             approveddate firstduedate          closeddate
11701 2017-02-17 08:15:59   2017-03-20 2017-03-29 11:01:11
15406 2017-01-23 11:46:51   2017-02-22 2017-02-23 14:28:44
6682  2017-04-25 13:59:05   2017-05-25 2017-05-30 10:35:32
10139 2017-02-13 17:26:07   2017-03-15 2017-03-09 14:16:27
15695 2017-06-08 09:46:04   2017-07-10 2017-07-26 05:17:46
2102  2017-05-04 01:52:43   2017-06-05 2017-06-28 15:11:16
16529 2016-12-11 20:32:38   2017-01-10 2017-02-23 23:33:00
8854  2017-04-03 14:16:47   2017-05-03 2017-06-12 20:28:31
14872 2017-04-14 00:10:57   2017-05-15 2017-05-22 10:12:50

In [143]:
train_prev.head()

,customerid,approveddate,creationdate,prev_termdays,closeddate,firstduedate,firstrepaiddate,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,first_due_response,prev_amount_per_termdays,prev_amount_per_loannumbner
0,8a2a81a74ce8c05d014cfb32a0da1049,2016-08-15 18:22:40,2016-08-15 17:22:32,30,2016-09-01 16:06:48,2016-09-14,2016-09-01 15:51:43,11,one_month,3000.0,No,60.133333,17768.283333,prompt,333.333333,5000.000000
1,8a2a81a74ce8c05d014cfb32a0da1049,2017-04-28 18:39:07,2017-04-28 17:38:53,30,2017-05-28 14:44:49,2017-05-30,2017-05-26 00:00:00,11,one_month,3000.0,No,60.233333,5760.000000,prompt,333.333333,1111.111111
2,8a2a81a74ce8c05d014cfb32a0da1049,2017-03-05 10:56:25,2017-03-05 09:56:19,30,2017-04-26 22:18:56,2017-04-04,2017-04-26 22:03:47,11,one_month,3800.0,No,60.100000,-33003.783333,lag,666.666667,2500.000000
3,8a8588f35438fe12015444567666018e,2017-04-09 18:25:55,2017-04-09 17:25:42,15,2017-04-24 01:35:52,2017-04-24,2017-04-24 00:48:43,6,half_month,1500.0,No,60.216667,-48.716667,lag,666.666667,2000.000000
4,8a85890754145ace015429211b513e16,2017-06-17 09:29:57,2017-06-17 08:29:50,15,2017-07-14 21:18:43,2017-07-03,2017-07-14 21:08:35,2,half_month,1500.0,No,60.116667,-17108.583333,lag,666.666667,5000.000000

In [144]:
train_prev['prev_time_btw_approval_and_close'] = (train_prev['closeddate']-train_prev['approveddate'])/pd.offsets.Day(1)
test_prev['prev_time_btw_approval_and_close'] = (test_prev['closeddate']-test_prev['approveddate'])/pd.offsets.Day(1)

In [145]:
def approval_close(df):
    diff = df[0]
    days = df[1]
    
    if diff <= days:
        return 'prompt'
    else:
        return 'lag'
    
train_prev['close_response'] = train_prev[['prev_time_btw_approval_and_close', 'prev_termdays']].apply(approval_close, axis=1)
test_prev['close_response'] = test_prev[['prev_time_btw_approval_and_close', 'prev_termdays']].apply(approval_close, axis=1)

In [146]:
train_prev['prev_time_btw_approval_and_close'] = train_prev['prev_time_btw_approval_and_close']*24*60
test_prev['prev_time_btw_approval_and_close'] = test_prev['prev_time_btw_approval_and_close']*24*60

In [147]:
train_prev.drop(['approveddate', 'creationdate', 'closeddate', 'firstduedate', 'firstrepaiddate'], axis=1, inplace=True)
test_prev.drop(['approveddate', 'creationdate', 'closeddate', 'firstduedate', 'firstrepaiddate'], axis=1, inplace=True)

In [148]:
train_prev.head()

,customerid,prev_termdays,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,first_due_response,prev_amount_per_termdays,prev_amount_per_loannumbner,prev_time_btw_approval_and_close,close_response
0,8a2a81a74ce8c05d014cfb32a0da1049,30,11,one_month,3000.0,No,60.133333,17768.283333,prompt,333.333333,5000.000000,24344.133333,prompt
1,8a2a81a74ce8c05d014cfb32a0da1049,30,11,one_month,3000.0,No,60.233333,5760.000000,prompt,333.333333,1111.111111,42965.700000,prompt
2,8a2a81a74ce8c05d014cfb32a0da1049,30,11,one_month,3800.0,No,60.100000,-33003.783333,lag,666.666667,2500.000000,75562.516667,lag
3,8a8588f35438fe12015444567666018e,15,6,half_month,1500.0,No,60.216667,-48.716667,lag,666.666667,2000.000000,20589.950000,prompt
4,8a85890754145ace015429211b513e16,15,2,half_month,1500.0,No,60.116667,-17108.583333,lag,666.666667,5000.000000,39588.766667,lag

In [149]:
train_prev['prev_termdays'] = train_prev['prev_termdays'].replace({15:1, 30:2, 60:3, 90:4})
test_prev['prev_termdays'] = test_prev['prev_termdays'].replace({15:1, 30:2, 60:3, 90:4})

In [150]:
train_prev.get_dtype_counts()

object     5
int64      2
float64    6
dtype: int64

In [151]:
train_prev.head()

,customerid,prev_termdays,previous_loan_counts,prev_due_interval,prev_interest_fees,prev_referred,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,first_due_response,prev_amount_per_termdays,prev_amount_per_loannumbner,prev_time_btw_approval_and_close,close_response
0,8a2a81a74ce8c05d014cfb32a0da1049,2,11,one_month,3000.0,No,60.133333,17768.283333,prompt,333.333333,5000.000000,24344.133333,prompt
1,8a2a81a74ce8c05d014cfb32a0da1049,2,11,one_month,3000.0,No,60.233333,5760.000000,prompt,333.333333,1111.111111,42965.700000,prompt
2,8a2a81a74ce8c05d014cfb32a0da1049,2,11,one_month,3800.0,No,60.100000,-33003.783333,lag,666.666667,2500.000000,75562.516667,lag
3,8a8588f35438fe12015444567666018e,1,6,half_month,1500.0,No,60.216667,-48.716667,lag,666.666667,2000.000000,20589.950000,prompt
4,8a85890754145ace015429211b513e16,1,2,half_month,1500.0,No,60.116667,-17108.583333,lag,666.666667,5000.000000,39588.766667,lag

In [152]:
print(train_dem.shape)
print(train_perf.shape)
print(train_prev.shape)

(4346, 20)
(4368, 10)
(18183, 13)

In [153]:
print(test_dem.shape)
print(test_perf.shape)
print(test_prev.shape)

(4346, 20)
(1450, 9)
(5907, 13)

In [154]:
len(train_dem.columns)

20

In [109]:
len(train_perf.columns)

10

In [5]:
train_df = [train_perf, train_dem, train_prev]
test_df = [test_perf, test_dem, test_prev]

In [157]:
from functools import reduce

In [158]:
train_data = reduce(lambda left, right: pd.merge(left, right, on='customerid', how='left'), train_df)
test_data = reduce(lambda left, right: pd.merge(left, right, on='customerid', how='left'), test_df)

In [159]:
train_data.shape

(18212, 41)

In [160]:
test_data.shape

(5930, 40)

In [161]:
train_data = train_data.drop_duplicates(subset='customerid', keep='first').reset_index(drop=True)
test_data = test_data.drop_duplicates(subset='customerid', keep='first').reset_index(drop=True)

In [162]:
train_data.shape

(4368, 41)

In [163]:
test_data.shape

(1450, 40)

In [164]:
train_data.fillna(method='bfill', inplace=True)
test_data.fillna(method='bfill', inplace=True)

In [165]:
train_data.tail(10)[['Year_of_Birth', 'Month_of_Birth', 'Day_of_Birth']]

     Year_of_Birth Month_of_Birth Day_of_Birth
4358          1984              4           17
4359          1990              9           20
4360          1990              9           20
4361          1985             10            2
4362          1979              3           22
4363          1989             12            4
4364          1989             12            4
4365          1989             11           21
4366          1990              6           11
4367          1988              8           16

In [166]:
target = train_data['good_bad_flag']
train_data.drop(['customerid', 'good_bad_flag'], axis=1, inplace=True)
train_cat = train_data.select_dtypes(include='object')
train_num = train_data.select_dtypes(exclude='object')

cId = test_data['customerid']
test_data.drop('customerid', axis=1, inplace=True)

test_cat = test_data.select_dtypes(include='object')
test_num = test_data.select_dtypes(exclude='object')

In [167]:
train_cat['label'] = 1
test_cat['label'] = 0

C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [168]:
train_cat.columns

Index(['due_interval', 'referred', 'bank_account_type', 'bank_name_clients',
       'employment_status_clients', 'level_of_education_clients',
       'Year_of_Birth', 'Month_of_Birth', 'Day_of_Birth', 'prev_due_interval',
       'prev_referred', 'first_due_response', 'close_response', 'label'],
      dtype='object')

In [169]:
test_cat.columns

Index(['due_interval', 'referred', 'bank_account_type', 'bank_name_clients',
       'employment_status_clients', 'level_of_education_clients',
       'Year_of_Birth', 'Month_of_Birth', 'Day_of_Birth', 'prev_due_interval',
       'prev_referred', 'first_due_response', 'close_response', 'label'],
      dtype='object')

In [126]:
test_cat.shape

(1450, 14)

In [170]:
combined = pd.concat([train_cat, test_cat], axis=0)#.reset_index(drop=True)

In [171]:
combined.columns

Index(['due_interval', 'referred', 'bank_account_type', 'bank_name_clients',
       'employment_status_clients', 'level_of_education_clients',
       'Year_of_Birth', 'Month_of_Birth', 'Day_of_Birth', 'prev_due_interval',
       'prev_referred', 'first_due_response', 'close_response', 'label'],
      dtype='object')

In [172]:
combined = pd.get_dummies(combined, columns=combined.columns[:-1], drop_first=True)

train_cat = combined[combined['label']==1]
test_cat = combined[combined['label']==0]

In [173]:
train_cat.drop('label', axis=1, inplace=True)
test_cat.drop('label', axis=1, inplace=True)

C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [174]:
train_num.head()

,termdays,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no,amount_per_termdays,amount_per_loannumbner,Age_in_2018,X-Coordinate,Y-Coordinate,Z-Coordinate,...,rot60X,rot60Y,prev_termdays,previous_loan_counts,prev_interest_fees,prev_time_btw_creation_and_approval,prev_time_btw_due_and_repay,prev_amount_per_termdays,prev_amount_per_loannumbner,prev_time_btw_approval_and_close
0,2,60.150000,4500.0,109,1000.000000,2500.000000,46.0,-0.947384,-0.283142,0.149310,...,6.188648,-3.855021,2.0,11.0,3000.0,60.133333,17768.283333,333.333333,5000.0,24344.133333
1,2,60.383333,2250.0,1393,500.000000,7500.000000,33.0,-0.374136,-0.344171,0.861144,...,7.025018,-4.397077,1.0,6.0,1500.0,60.216667,-48.716667,666.666667,2000.0,20589.950000
2,1,60.100000,2250.0,252,1333.333333,2857.142857,34.0,-0.092690,0.640241,-0.762561,...,14.792697,-3.343233,1.0,6.0,1500.0,60.216667,-48.716667,666.666667,2000.0,20589.950000
3,1,60.100000,1500.0,670,666.666667,3333.333333,41.0,-0.235445,-0.264888,0.935093,...,7.197531,-4.494934,1.0,2.0,1500.0,60.116667,-17108.583333,666.666667,5000.0,39588.766667
4,2,60.100000,4000.0,180,1333.333333,4444.444444,32.0,-0.362642,-0.867218,0.341210,...,10.996839,-4.131356,2.0,8.0,3800.0,60.116667,508.216667,666.666667,4000.0,41901.650000

In [175]:
train_data = pd.concat([train_num, train_cat], axis=1).reset_index(drop=True)
test_data = pd.concat([test_num, test_cat], axis=1).reset_index(drop=True)

In [176]:
test_data.shape

(1450, 139)

In [177]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import StratifiedKFold

In [178]:
X_train, X_test, y_train, y_test = train_test_split(train_data, target, stratify=target, test_size=0.2, random_state=42)

In [179]:
from sklearn.preprocessing import StandardScaler

In [180]:
numerical_feat = train_num.columns

In [181]:
scaler = StandardScaler()

for feat in numerical_feat:
    X_train[feat] = scaler.fit_transform(X_train[feat].to_frame())
    X_test[feat] = scaler.fit_transform(X_test[feat].to_frame())

C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\preprocessing\data.py:645: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\base.py:464: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\USER\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [182]:
X_test.sample(9)

,termdays,time_btw_creation_and_approval,interest_fees,No_of_customers_per_loan_no,amount_per_termdays,amount_per_loannumbner,Age_in_2018,X-Coordinate,Y-Coordinate,Z-Coordinate,...,Day_of_Birth_6,Day_of_Birth_7,Day_of_Birth_8,Day_of_Birth_9,prev_due_interval_one_month,prev_due_interval_three_months,prev_due_interval_two_months,prev_referred_Yes,first_due_response_prompt,close_response_prompt
3126,0.217234,-0.044026,0.314525,-0.947519,2.264337,0.075720,-0.043256,0.327543,-1.973680,0.219766,...,0,0,0,0,1,0,0,0,1,1
2109,0.217234,-0.044026,-0.273343,1.427690,-0.910861,0.885131,-0.202776,0.623505,-0.618806,-2.311358,...,0,0,0,0,1,0,0,0,1,1
2680,0.217234,-0.045534,0.608459,-0.680753,0.147538,0.075720,-1.478929,-0.707464,-0.739326,-0.085684,...,0,0,0,0,0,0,0,0,0,0
2273,-1.662596,-0.045157,-1.155145,1.427690,0.147538,0.885131,-0.521814,-0.844705,0.046104,0.052566,...,0,0,1,0,1,0,0,0,1,1
32,0.217234,-0.045157,0.608459,-0.947519,0.147538,-1.543101,-0.202776,-0.869789,-0.217670,-0.238778,...,0,0,0,0,1,0,0,0,0,0
448,0.217234,-0.045534,-0.273343,1.427690,-0.910861,0.885131,-1.000372,-0.853715,-0.035861,-0.017308,...,0,0,0,0,1,0,0,0,0,0
382,0.217234,-0.045534,-0.273343,-0.000993,-0.910861,-0.463887,0.754340,-0.893645,0.000719,-0.178349,...,0,0,0,0,1,0,0,0,1,1
4180,0.217234,-0.032337,-0.273343,-0.000993,-0.910861,-0.463887,-0.202776,-0.848861,-0.299297,-0.204847,...,0,0,0,0,1,0,0,0,1,1
2447,-1.662596,-0.045157,-0.714244,-0.449555,2.264337,0.885131,0.754340,-0.797677,0.154596,0.221605,...,1,0,0,0,0,0,0,0,0,0

In [191]:
target.value_counts()

1    3416
0     952
Name: good_bad_flag, dtype: int64

In [183]:
cv = StratifiedKFold(n_splits=5, random_state=42)

In [184]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

In [192]:
rfc = RandomForestClassifier(n_estimators=2500, class_weight={0:9, 1:1})
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight={0: 9, 1: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=2500, n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)

In [193]:
1-cross_val_score(rfc, X_train, y_train, scoring='accuracy', cv=5, n_jobs=-1).mean()

0.21436921817437582

In [210]:
rfc = RandomForestClassifier(n_estimators=2500, max_depth=5, class_weight={0:100, 1:1})
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight={0: 100, 1: 1},
            criterion='gini', max_depth=5, max_features='auto',
            max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=2500, n_jobs=None, oob_score=False,
            random_state=None, verbose=0, warm_start=False)

In [211]:
cross_val_score(rfc, X_train, y_train, scoring='accuracy', cv=5, n_jobs=-1).mean()

0.21980352026197297

In [212]:
predictions = rfc.predict(test_data)

pd.DataFrame({'customerid':cId, 'Good_Bad_flag':predictions}).to_csv('submission.csv', index=False)

In [195]:
import lightgbm as lgb
import xgboost as xgb
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier

LightGBM

In [196]:
lgbm = lgb.LGBMClassifier(n_estimators=2000)
lgbm.fit(X_train, y_train)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
        importance_type='split', learning_rate=0.1, max_depth=-1,
        min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=2000, n_jobs=-1, num_leaves=31, objective=None,
        random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

In [197]:
lgbm_score = 1-cross_val_score(lgbm, X_train, y_train, scoring='accuracy', cv=5, n_jobs=-1).mean()

In [198]:
lgbm_score

0.22552844862873522

In [199]:
xgbc = xgb.XGBClassifier(n_estimators=2500)
xgbc.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0, learning_rate=0.1,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=2500, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=None,
       subsample=1, verbosity=1)

In [200]:
xgbc_score = 1-cross_val_score(xgbc, X_train, y_train, scoring='accuracy', cv=5, n_jobs=-1).mean()

In [201]:
xgbc_score

0.23153745395006142

In [202]:
etc = ExtraTreesClassifier(n_estimators=2500)
etc.fit(X_train, y_train)

ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='gini',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=2500, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [203]:
etc_score = 1-cross_val_score(etc, X_train, y_train, scoring='accuracy', cv=5, n_jobs=-1).mean()

In [204]:
etc_score

0.2126532951289397